spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.properties.hibernate.default_schema=auth_server
spring.flyway.schemas=auth_server
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=webapp-pool
